# попытался сделать очень подробно для разных вариантов
# с использованием if elif else
print('Введите стоимость одного товара')
print('Сколько рублей')
M = int(input())
print("Сколько копеек")
N = int(input())
if M == 1 and N == 1:
    print('Цена за одну штуку составляет: ', M, 'рубль', N, 'копейка')
elif 2 <= M <= 4 and 2 <= N <= 4:
    print('Цена за одну штуку составляет: ', M, 'рубля', N, 'копейки')
elif M >= 5 and N >= 5:
    print('Цена за одну штуку составляет: ', M, 'рублей', N, 'копеек')
elif M == 1 and 2 <= N <= 4:
    print('Цена за одну штуку составляет: ', M, 'рубль', N, 'копейки')
elif 2 <= M <= 4 or N >= 5:
    print('Цена за одну штуку составляет: ', M, 'рубля', N, 'копеек')
else:
    print('Цена за одну штуку составляет: ', M, 'рублей', N, 'копейки')

print('Веведите необходимое количество: ')

L = int(input())

if M * L == 1 and N * L == 1:
    print("Цена за все составляет: ", M * L, "рубль", N * L, "копейка")
elif 2 <= M * L <= 4 and 2 <= N * L <= 4:
    print("Цена за все составляет: ", M * L, "рубля", N * L, "копейки")
elif M * L >= 5 and N * L >= 5:
    print("Цена за все составляет: ", M * L, "рублей", N * L, "копеек")
elif M * L == 1 and 2 <= N * L <= 4:
    print('Цена за одну штуку составляет: ', M, 'рубль', N, 'копейки')
elif 2 <= M * L <= 4 or N * L >= 5:
    print('Цена за одну штуку составляет: ', M, 'рубля', N, 'копеек')
else:
    print('Цена за одну штуку составляет: ', M, 'рублей', N, 'копейки')
