n1 = int(input("Введите целое число: "))
b=n1
print(n1)
n2 = 0
while n1 > 0:
    # находим остаток - последнюю цифру
    digit = n1 % 10
    # делим нацело - удаляем последнюю цифру
    n1 = n1 // 10
    # увеличиваем разрядность второго числа
    n2 = n2 * 10
    # добавляем очередную цифру
    n2 = n2 + digit
print('"Обратное" ему число:', n2)

#Проверяем палиндром или нет

if b == n2:
    print('Палиндром')
else:
    print('Не палиндром')