def max_del(number):
    """Найти максимальный делитель.

    Вводится число найти его максимальный делитель, являющийся степенью
    двойки. Например 10(2) 16(16), 12(4).

    """
    degree = 1
    while number % 2**degree == 0:
        degree += 1

    return 2 ** (degree - 1)
