def my_func_2_6(n1):
    """Палиндром.

    Определите, является ли число палиндромом (читается слева направо и
    справа налево одинаково). Число положительное целое, произвольной
    длины.Задача требует работать только с числами (без конвертации числа
    в строку или что-нибудь еще)

    """
    n2 = 0
    b = n1
    while n1 > 0:
        # находим остаток - последнюю цифру
        digit = n1 % 10
        # делим нацело - удаляем последнюю цифру
        n1 = n1 // 10
        # увеличиваем разрядность второго числа
        n2 = n2 * 10
        # добавляем очередную цифру
        n2 = n2 + digit
    if b == n2:
        return True
    else:
        return False
