def my_func_2_5(number):
    """Числа Фибоначчи.

    Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы. n - вводится.

    """
    fib_1 = 0
    fib_2 = 1
    i = 1
    if i != number:
        while i < number:
            fib_1, fib_2 = fib_2, fib_1 + fib_2
            i += 1
    print(f'{number} число Фибоначчи это ---> ', fib_1)
    return fib_1
