def my_func_4_3(list_1, list_2):
    """Даны два списка чисел.

    Посчитайте, сколько различных чисел содержится одновременно как в первом
    списке, так и во втором.

    """
    list_3 = set(list_1) | set(list_2)
    result = len(list_3)
    return result
