# Пары элементов

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.

# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

string = '1 1 1 1'
lst = string.split()
number = 0
for i in lst:
    while lst.count(i) > 1:
        lst.remove(i)
        number += lst.count(i)
print(str(number))
