# Дан список. Выведите те его элементы,
# которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.
lst_num1 = [1, 2, 3, 4, 5, 6, 6, 7, 2, 1, 23, 9, 12, 23]
lst_num2 = []
for i in lst_num1:
    if lst_num1.count(i) == 1:
        lst_num2 += [i]
print(lst_num2)
