# Дан список целых чисел.
# Требуется переместить все ненулевые элементы
# в левую часть списка, не меняя их порядок,
# а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя
# , задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

new_lst = [1, 3, 4, 10, 23, 0, 0, 7, 5, 8, 0, 8, 7, 0]
for i in new_lst:
    if i == 0:
        new_lst.remove(i)
        new_lst.append(i)
print(new_lst)
