def my_func_3_6(new_lstt):
    """Упорядоченный список.

    Дан список целых чисел. Требуется переместить все ненулевые элементы в
    левую часть списка, не меняя их порядок, а все нули - в правую часть.
    Порядок ненулевых элементов изменять нельзя, дополнительный список
    использовать нельзя, задачу нужно выполнить за один проход по списку.
    Распечатайте полученный список.

    """
    for i in new_lstt:
        if i == 0:
            new_lstt.remove(i)
            new_lstt.append(i)
    print(new_lstt)
    return new_lstt
