"""Оглянемся назад. Числа.

Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).

"""
num_1 = 381
num_2 = 645
# создаю алгоритм Евклида
while num_1 != 0 and num_2 != 0:
    if num_1 > num_2:
        num_1 = num_1 % num_2
    else:
        num_2 = num_2 % num_1
print('НОД указанных чисел ---> ', num_1 + num_2)
