"""Слова.

Во входной строке записан текст. Словом считается последовательность непробельных символов идущих
подряд, слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.

"""
text = input('Введите текст: ')
# Убираю все символы конца строки
for i in ('.', '!', '?'):
    text = text.replace(i, '')
text = text.split()
print('Количество различных слов в тексте ---> ', len(set(text)))
