# Даны два списка чисел. Посчитайте,сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.
# Создаём два списка чисел
list_1 = ([1, 2, 43, 56, 2, 43, 2, 56, 6, 7])
list_2 = ([3, 4, 57, 4, 5, 3, 213, 213, 4, 3, 4])
# Преобразовываем списоки во множества и объединяем их
list_3 = set(list_1) | set(list_2)
# Длина множества list_3 указывает на количество разных чисел
print(len(list_3))
