# Города
# Дан список стран и городов каждой страны. Затем даны названиягородов
# Для каждого города укажите, в какой стране он находится.

# Входные данные
# Программа получает на вход количество стран N.
# Далее идет N строк, каждая строка начинается с названия страны,
# затем идут названия городов этой страны. В следующей строке записано
# число M, далее идут M запросов — названия каких-то M городов,
# перечисленных выше.

# Выходные данные
# Для каждого из запроса выведите название страны,
# в котором находится данный город.

# Примеры

# Входные данные
# 2
# Russia Moscow Petersburg Novgorod Kaluga
# Ukraine Kiev Donetsk Odessa


# 3
# Odessa
# Moscow
# Novgorod

# Выходные данные
# Ukraine
# Russia
# Russia
dct = {}
n = int(input("Сколько стран будем вводить? "))
for i in range(n):
    info_ = input('Укажите страну и города: ').split()
    country, cities = info_[0], info_[1:]
# в country ---> страны, а в cities ---> города
    for city in cities:
        dct[city] = country
m = int(input("Введите количество городов для проверки: "))
for i in range(m):
    print(dct[input('Введите город: ')])
