# Даны два списка чисел. Посчитайте,
# сколько различных чисел входит только в один из этих списков
# Исходные списки
list_1 = ([1, 2, 43, 56, 2, 43, 2, 56, 6, 7])
list_2 = ([3, 4, 57, 4, 56, 3, 2, 2, 6, 3, 4])
# Преобразовал во множества
set_1 = set(list_1)
set_2 = set(list_2)
# Определил сколько различных чисел входит в один из списков
end_count = set_1 ^ set_2

print('Количество чисел ---> ', len(end_count))
